<!--pages/intruduce/intruduce.wxml-->

<view class='content'>
  <view class='img-box'>
  <image src='../../images/intr (1).jpg'></image>
  <image src='../../images/intr (2).jpg'></image>
  <image src='../../images/intr (3).jpg'></image>
  <image src='../../images/intr (4).jpg'></image>
  <view>
  </view>
  </view>
  <view class='title'>公司简介</view>
 <view class='text'>
    河北易县时尚城市资讯广告传播有限公司自创建以来，始终专注于广告/公关/市场推广/会展行业，公司始终坚持“创新，品质，服务，节约，敬业，感恩”理念。吸收新创意，严把质量关口，全方位的服务跟踪，坚持做出高品质产品。本着“追求、员工、技术、精神、利益”10字宗旨，我们以质量为生命、时间为信誉、价格为竞争力的经营信念，经过多年经验的积累，长时间产品的打磨以及完善的服务，立足于广告/公关/市场推广/会展行业。
 </view>  
 <!-- <image class="banner" src='../../images/caseBanner1.jpg'></image> -->
</view>